<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                justify-content: center;
                background-color: white;
            }
            .flex-container > div{
                background-color: white;
                width: 700px;
                margin-left:500px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            li{
                display: inline-block;
                list-style-type: none;
                margin-right: 25px;
            }
            
           
            .flex-container2{
                display: flex;
                justify-content: center;
                background-color: white;
            }
            .flex-container2 > div{
                background-color: white;
                width: 700px;
                margin-left:500px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="main-list">
                <ul>
                    <li>Home</li>
                    <li>Pages</li>
                    <li>Shop</li>
                    <li>Blog</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
             <div class="main-img-header">
            <div><img src="07-Homepage-simple (2).jpg"></div>
             </div>
        </div>
        <div class="flex-container2">
            <div class="main-img-header">
                <div><img src=""></div>
            </div>
        </div>

        


    </body>
</html>